<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gomycode Assignment</title>
</head>
<style>
   .div-1{ padding: 10px; border-radius: 5px; border: 5px black; color: white; background-color: darkgrey;}
    #contact{border-radius: 5px; padding: 10px; border: 5px black; color: white; background-color: rgb(47, 42, 42);}
    #resume{border-radius: 5px; padding: 10px; border: 5px  black; color: white; background-color: darkgrey;}
    #work{border-radius: 5px; padding: 10px; border: 5px black; color: white; background-color: darkgrey;}
    #about{padding: 10px; border-radius: 5px; border: 5px black; color: white; background-color: darkgrey;}
    #home{border: 5px solid black; color: white; background-color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; border-radius: 5px; padding: 10px;}
    .navbar{padding: 10px; font-size: 20px; background-color: rgb(58, 58, 58); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    gap: 10px;
    justify-content: right;
}

    a:link{
        text-decoration: none;
        color: white;
    }

    .vid{
        width: 350px;
        height: 360px;
        border: 5px black;
        padding: 10px;
        background-color: white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }
</style>
<body style="background-color: rgb(139, 36, 36)">
   <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
   </nav> 
   
   <section id="home">
    <h1>Welcome to my Portfolio</h1>
    <!-- Content for home section -->
   </section>
<br>
<br>
    <div class="vid">
   <video src="Video/Student Story - Web Développement (720p).mp4" width="350" height="360" controls></video>
    </div>
   <br>
   <br>
   <div class="div-1"><p><strong> Web development</strong> is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p></div>
<br>
<br>
<br>
<br>
<br>
<br>
   <section id="about">
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, explicabo illo reprehenderit quidem suscipit eum quas, asperiores quos molestias nobis aperiam dolores, alias placeat nisi mollitia corrupti quasi sequi nulla numquam! Quam obcaecati laborum esse, sed quibusdam blanditiis asperiores aliquam cum! Enim consequuntur facilis perspiciatis laboriosam unde voluptatum provident? Placeat.</p>
    <!-- Content for home section -->
   </section>
<br>
<br>
<br>
<br>
<br>
<br>
   <section id="work">
    <h2>My Work</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sunt repudiandae ipsam velit laborum autem architecto! Nemo, assumenda? Repellendus incidunt corporis obcaecati perspiciatis maiores dolores aperiam itaque voluptatum blanditiis quaerat, necessitatibus molestias quae expedita, esse aliquid facere velit molestiae at assumenda enim voluptatem. Voluptatem quibusdam laudantium sunt deserunt eius cumque?</p>
    <!-- Content for home section -->
   </section>
<br>
<br>
<br>
<br>
<br>
<br>
   <section id="resume">
    <h2>My Resume</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis nihil voluptatum aspernatur praesentium neque autem ratione consequuntur pariatur? Atque dolorum temporibus nam sed aliquid fugit. Totam veritatis, iusto distinctio minus reprehenderit harum maiores? Excepturi, nihil voluptatum consectetur tenetur quasi molestiae porro, voluptatibus deserunt, ullam molestias aliquam ad animi vero corrupti?</p>
    <!-- Content for home section -->
   </section>
<br>
<br>
<br>
<br>
<br>
<br>
   <section id="contact">
    <h2>Contact Me</h2>
    <p>(+234) 9059013751</p>
    <!-- Content for home section -->
   </section>   
   <br>
   <footer>
    <p>&copy; 2024 Your Name. All rights reserved. </p>
</footer>
</body>
</html>